<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Godoy Housing - Tus Inmuebles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Vincular al archivo CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Fuente Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <nav class="nav">
      <ul class="nav-left">
        <li class="center-content">
          <img src="imagenes/logo-GH 2 1.png" alt="Logo Godoy Housing">
          <span>Cerca de mi</span>
        </li>
      </ul>
      <ul class="nav-right">
        <li><a href="#" class="nav-link">Inicio</a></li>
        <li><a href="#" class="nav-link">Mis inmuebles</a></li>
        <li><a href="#" class="nav-link">Contactanos</a></li>
        <li><a href="#" class="logout-button">Cerrar sesión</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main class="main-content">
    <h1>Tus Inmuebles:</h1>
    <div class="property-card">
      <div class="add-property" id="addPropertyBtn">
        <img src="imagenes/add-icon.png" alt="Añadir Inmueble" class="add-icon">
      </div>
    </div>
  </main>

  <!-- Ventana Emergente -->
  <div id="popup" class="popup-overlay">
    <div class="popup-content">
      <h2>¡Ya Casi!</h2>
      <p>¡Estás cerca de publicar tu inmueble en el mejor catálogo de inmuebles del país! Solo necesitamos una foto de una Identificación Oficial.</p>
      <div class="upload-box">
        <input type="file" id="fileInput" accept="image/*" hidden>
        <button class="upload-button" id="uploadButton">Subir Imagen</button>
      </div>
      <button class="close-popup" id="closePopupBtn">Cerrar</button>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>©2024 Godoy Housing, Inc. · <a href="#">Privacidad</a> · <a href="#">Términos</a> · <a href="#">Información de la compañía</a></p>
    <img src="imagenes/Redes Sociales 1 (1).png" alt="Redes Sociales" class="social-icons">
  </footer>

  <!-- Vincular al archivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>
