/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #1e1e1e;
  }
  
  /* Header */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    border-bottom: 1px solid #d9d9d9;
  }
  
  .nav-left {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .center-content {
    display: flex;
    align-items: center;
  }
  
  .center-content img {
    width: 50px;
    height: auto;
    margin-right: 10px;
  }
  
  .center-content span {
    border-radius: 8px;
    padding: 5px 10px;
    background: #3ca2a2;
    color: white;
    font-weight: 600;
  }
  
  .nav-right {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-link {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 8px;
    background: #92c7a3;
    color: #fff;
    font-weight: 600;
  }
  
  .logout-button {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 8px;
    background: #215a6d;
    color: white;
    font-weight: 600;
  }
  
  /* Main Content */
  .main-content {
    padding: 32px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .property-card {
    display: flex;
    justify-content: center;
    margin: 32px 0;
  }
  
  .add-property {
    width: 150px;
    height: 200px;
    background-color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .add-property:hover {
    background-color: #dfece6;
  }
  
  .add-icon {
    width: 50px;
    height: 50px;
  }
  
  /* Popup Styles */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .popup-content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .popup-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .upload-box {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px dashed #92c7a3;
    border-radius: 8px;
  }
  
  .upload-button {
    background-color: #92c7a3;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .close-popup {
    background-color: #215a6d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  /* Footer */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: #f9f9f9;
    border-top: 1px solid #d9d9d9;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
    text-align: center;
    color: #666;
  }
  
  .footer a {
    color: #3ca2a2;
    text-decoration: none;
    font-weight: 600;
  }
  
  .social-icons {
    margin-top: 10px;
    width: 100px;
    height: auto;
  }
  