<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Godoy Housing - Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesLanding.css">
</head>
<body>
  <!-- Landing Page -->
  <div class="landing-page">
    <div class="overlay">
      <h1 class="main-title">GODOY HOUSING</h1>
      <p class="subtitle">Tu guía confiable en cada decisión inmobiliaria</p>
      <div class="button-container">
        <button class="btn" id="registerBtn">Registrarse</button>
        <button class="btn" id="loginBtn">Iniciar Sesión</button>
      </div>
    </div>
  </div>

  <!-- Ventana Emergente: Iniciar Sesión -->
  <div class="popup-overlay" id="loginPopup">
    <div class="popup-content">
      <h2>Acceso</h2>
      <form>
        <label for="loginEmail">Correo electrónico</label>
        <input type="email" id="loginEmail" placeholder="correo@gmail.com">
        <label for="loginPassword">Contraseña</label>
        <input type="password" id="loginPassword" placeholder="1234">
        <button type="submit" class="btn">Ingresar</button>
      </form>
      <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
      <button class="close-popup" data-close="loginPopup">Cerrar</button>
    </div>
  </div>

  <!-- Ventana Emergente: Registrarse -->
  <div class="popup-overlay" id="registerPopup">
    <div class="popup-content">
      <h2>Registrarse</h2>
      <form>
        <label for="registerName">Nombre</label>
        <input type="text" id="registerName" placeholder="Manolo">
        <label for="registerLastName">Apellido</label>
        <input type="text" id="registerLastName" placeholder="Egghead">
        <label for="registerEmail">Correo Electrónico</label>
        <input type="email" id="registerEmail" placeholder="manolo@gmail.com">
        <label for="registerPhone">Teléfono</label>
        <input type="tel" id="registerPhone" placeholder="6721939532">
        <label for="registerPassword">Contraseña</label>
        <input type="password" id="registerPassword" placeholder="••••••••">
        <label for="registerConfirmPassword">Confirmar contraseña</label>
        <input type="password" id="registerConfirmPassword" placeholder="••••••••">
        <button type="submit" class="btn">Registrarse</button>
      </form>
      <button class="close-popup" data-close="registerPopup">Cerrar</button>
    </div>
  </div>

  <script src="scriptLanding.js"></script>
</body>
</html>
