/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  /* Landing Page */
  .landing-page {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('imagenes/landing-bg.webp') no-repeat center center/cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .main-title {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    color: #cfcfcf;
    margin-bottom: 2rem;
  }
  
  .button-container {
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
  }
  
  #registerBtn {
    background-color: black;
    color: white;
  }
  
  #loginBtn {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
  
  /* Popup Overlay */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .popup-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
  }
  
  .popup-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .popup-content form label {
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
  }
  
  .popup-content form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5c5c;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .forgot-password {
    display: block;
    margin-top: 1rem;
    color: #3ca2a2;
    text-decoration: none;
  }
  